# GeneralMock

./: Dockerfile  README.md  build.gradle  localconfig.yml  settings.gradle
.github/workflows/: ci_test.yml  docker-image.yml
src/main/java/com/dgh/basicmock/: BasicMockApplication.java
src/main/java/com/dgh/basicmock/config/filter/: DelayFilter.java  Filter.java  FilterFactory.java  HeaderFilter.java
src/main/java/com/dgh/basicmock/config/route/: Response.java
src/main/java/com/dgh/basicmock/controller/: MockOperation.java  Router.java  RoutingHandler.java  ServerResponseBuilder.java
src/main/java/com/dgh/basicmock/exceptions/: UnknownFilterException.java
src/main/java/com/dgh/gerneralmock/: GeneralMockApplication.java  GenernalMockApplication.java
src/main/java/com/dgh/gerneralmock/config/filter/: DelayFilter.java  Filter.java  FilterFactory.java  HeaderFilter.java
src/main/java/com/dgh/gerneralmock/config/route/: Response.java
src/main/java/com/dgh/gerneralmock/controller/: MockOperation.java  Router.java  RoutingHandler.java  ServerResponseBuilder.java
src/main/java/com/dgh/gerneralmock/exceptions/: UnknownFilterException.java
src/main/java/com/dgh/gerneralmock/log/: LoggingHandler.java
src/main/java/com/wenys/gerneralmock/: GeneralMockApplication.java
src/main/java/com/wenys/gerneralmock/config/filter/: DelayFilter.java  Filter.java  FilterFactory.java  HeaderFilter.java
src/main/java/com/wenys/gerneralmock/config/route/: Response.java
src/main/java/com/wenys/gerneralmock/controller/: MockOperation.java  Router.java  RoutingHandler.java  ServerResponseBuilder.java
src/main/java/com/wenys/gerneralmock/exceptions/: UnknownFilterException.java
src/main/java/com/wenys/gerneralmock/log/: LoggingHandler.java
src/main/resources/: application.yml  log4j2-dev.xml  log4j2-local.xml
src/test/java/com/dgh/basicmock/: BasicMockApplicationTests.java
src/test/java/com/dgh/basicmock/config/filter/: DelayFilterTest.java  HeaderFilterTest.java
src/test/java/com/dgh/basicmock/controller/: RouterTest.java
src/test/java/com/dgh/gerneralmock/: GeneralMockApplicationTests.java  GenernalMockApplicationTests.java
src/test/java/com/dgh/gerneralmock/config/filter/: DelayFilterTest.java  HeaderFilterTest.java
src/test/java/com/dgh/gerneralmock/controller/: RouterTest.java
src/test/java/com/wenys/gerneralmock/: GeneralMockApplicationTests.java
src/test/java/com/wenys/gerneralmock/controller/: RouterTest.java
(+14 files in other folders)
