
plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dgh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
	enabled = false
}

repositories {
	maven {	url 'https://plugins.gradle.org/m2/' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	mavenCentral()
}

ext {
	set('springCloudVersion', '2020.0.4')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.0'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.yaml:snakeyaml:1.29'
	implementation 'org.json:json:20200518'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	testImplementation 'io.projectreactor:reactor-test:3.4.10'
}

test {
	useJUnitPlatform()
}
